import Vue from 'vue'
const PunComponent = Vue.extend({
  template: `<div data-v-6a8627e0="">
    <span @click="echo" data-v-6a8627e0="">this is test pun</span>
  </div>`,
  methods: {
    echo() {
      console.log('click test')
    }
  },
  components: {}
})
require('!!vue-style-loader!css-loader?{"sourceMap":true}!../../../../../lib/style/compiler.js?{"labelType":"style","id":"data-v-6a8627e0","scoped":true}!../../../../../lib/select-loader.js?{"labelType":"style","id":"data-v-6a8627e0","scoped":true}!/Users/xiepeng/Documents/front-end/pun-loader/example/vue-demo/src/components/template/index.pun')
export default {
  methods: {
    echo() {
      console.log('click test')
    }
  },
  data: function() {
    return {
      punCode: {
        template:
          '<div>\n    <span @click="echo">this is test pun</span>\n  </div>',
        script:
          "export default {\n  methods: {\n    echo () {\n      console.log('click test')\n    }\n  }\n}",
        style: '.style-test p {\n  cursor: pointer;\n}'
      }
    }
  },
  components: { PunComponent }
}
