<script>
import Vue from 'vue'
const PunComponent = Vue.extend({
  template: `<span @click="echo">this is test pun</span>`,
  methods: {
    echo() {
      console.log('click test')
    }
  },
  components: {}
})
export default {
  methods: {
    echo() {
      console.log('click test')
    }
  },
  data: function() {
    return {
      PunCode: {
        template: '<span @click="echo">this is test pun</span>',
        script:
          "export default {\n  methods: {\n    echo () {\n      console.log('click test')\n    }\n  }\n}",
        style: {
          '0': '.style-test {\n  background-color: #5a1c94;\n  color: #fff;\n}',
          '1': '.style-test p {\n  cursor: pointer;\n}'
        }
      }
    }
  },
  components: { PunComponent }
}
</script>              <style scoped>
.style-test {
  background-color: #5a1c94;
  color: #fff;
}
</style>                  <style scoped>
.style-test p {
  cursor: pointer;
}
</style>
