require('!!vue-style-loader!css-loader?{"sourceMap":true}!../../../../../lib/style/compiler.js?{"labelType":"style","id":"data-v-46311897","scoped":true}!../../../../../lib/select-loader.js?{"labelType":"style","id":"data-v-46311897","scoped":true}!/Users/xiepeng/Documents/front-end/pun-loader/example/vue-demo/src/components/style/index.pun')
export default {
  data: function() {
    return {
      punCode: {
        template: '',
        script: '',
        style: '.style-test {\n  background-color: #5a1c93;\n  color: #fff;\n}'
      }
    }
  },
  components: {}
}
